<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Tajawal:wght@300&display=swap" rel="stylesheet">
 <!-- icons  -->
 <!-- kit -->
 <script src="https://kit.fontawesome.com/f81090984d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="mainpage.css"> 
  <style>
     @media screen and (max-width:430px){
    html{
        font-size:larger;
        background: none;
        max-width: 100%;
        /* padding-right: 30px; */
    }
    body{
      max-width: 100%;
    }
  .container1 .section1{
    width:100%;
    height: 100vmax;
 padding: 0vmin;
  }
  .container1,.container2{
    background:transparent;
    width: 100%;
  }
  .section1{
    z-index: 1;
  }
  .li{
    width: 150px;
    overflow: scroll;
   margin-right: 25vmin;
   margin-left: 31vmin;
    /* font-size: smaller; */
    padding-top: 0%;
  }
  .responsive_li{
   margin-block-start: 10px;
    /* background-color:rgba(148, 50, 205, 0.521); */
    position: absolute;
    bottom: 1px;
   width:100vmin;
  }
  .li ul{ 
    margin-block-start: 3px;
    margin-block-end: 3px;
    margin-inline-start: 2%;
    margin-inline-end: 4%;
    padding-inline-start: 0%;
  }
  .li ul li{
    width: 35vmin;
    padding: 0%;
  }
  .section1 .responsive-nav span {
    font-size:25px;
    padding-left: 6px;
    font-weight:0;
  }
   nav{
    display: none;
  }
  .responsive-nav{
    display:block;
   z-index: 2;
   padding-top: 12px;
    padding-bottom: 12px;
    position: fixed;
  }
  a{
    color: inherit;
  }
  .menu{
    display:block;
    float: right;
    margin-inline-end: 11px;
    margin-bottom: 0%;
    font-weight: lighter;
  }
  .responsive-nav{
    position: static;
    backdrop-filter: blur(20px);
     background-color: rgba(14, 20, 24, 0.315); 
  }
  .special{
    display: none;
  }
  .sub {
    /* font-size: smaller; */
    backdrop-filter:blur(20px);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.158);
    position:absolute;
    bottom: 130px;
    width: 100vmin;
  }
  .sub h1{
    margin-block-start: 20px;
  }
  .sub>p{
   margin-bottom: 0%;
   /* display: none; */
        }
  .sub .responsive-explore{
    display: inline-block;
    padding-bottom: 6px;
    margin-bottom: 5px;
    color: rgb(0, 174, 255);
    font-weight: bolder;
  }
  .responsive-explore:hover{
    text-decoration: underline;
  }
  .responsive-tag{
    display: block;
    background-color: skyblue;
    color: black;
    text-align: center;
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 0%;
  }
  .section1>a>button{display: none;
  }
  .section2{
    flex-wrap: wrap;
  }
  .heading2 h2{
    margin-block-start: 20px;
    margin-block-end: 20px;
  }
  .section3 img{
    width: 100vmin;
  }
  .section3 , .heading2 {
    display: none;
  }
  iframe{
    width: 80vmin;
    margin-left: 0%;
    height: 25vmax;
    position:relative;
    right: 20%;
  }
  .subdiv{
    display: grid;
    text-align: center;
    margin-left:17%;
  }
  .additional_one button{
     width: 50vmin;
  }
  .additional_one{
    font-size:small;

  }
   .additional_one{
   background-image: url("../images/PIA24681_Juno_Ganymede_Close-Up.jpg");
    background-size:100vmin;
    background-position: center;
    padding-bottom: 20px;
    padding-left: 20px;
  } 
  *::-webkit-scrollbar{
    display: none;
    background-color: transparent;
  }
  /* *::-webkit-scrollbar-track{ */
    /* display: none; */
  }
  </style>
</head>
<body>
   <div class="container1">
   <div class="section1"> <div class="responsive-nav">
        <span> <i class="fas fa-sun"></i>
       Solar System Exploration
        </span> 
        <span class="menu"> <a href="frame.left.html"> <i class="fas fa-bars"></i></a></span></div>

        <span class="special"> <i class="fas fa-sun"></i>
          Solar System Exploration
           </span> 
         <nav>
        <span> <a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/"> What's Up</a></span>&nbsp;&nbsp;&nbsp;
        <span> <a href="https://solarsystem.nasa.gov/planets/overview/"> Planets</a></span>&nbsp;&nbsp;&nbsp;
        <span> <a href="https://solarsystem.nasa.gov/moons/overview/"> Moons</a></span>&nbsp;&nbsp;&nbsp;
        <span> <a href="https://solarsystem.nasa.gov/asteroids-comets-and-meteors/overview/"> Asteroids,Comets& Meteors</a></span>&nbsp;&nbsp;&nbsp;
        <span> <a href="frameset.html" target="_blank"> More</a></span> &nbsp;&nbsp;&nbsp;
    </nav>
    <div class="sub">
          <h1>Trip to the Begining</h1>
          <h6>Latest Programme</h6>
          <p> Let's turn the wheel of <br>
             time backwards and <br>
            experience the great big bang , <br>
            that led to formation of our present .</p>
            <span class="responsive-explore"><a href="bigbang.html">Explore Big-Bang ></a></span>
        </div>
         <a href="bigbang.html"><button >Explore</button></a>

         <div class="responsive_li">
        <div class="li">
         <ul>
           <li>Planets in our Solar System</li>
           <li class="div">8</li>
         </ul>
         <ul>
           <li>Moons in our Solar System</li>
           <li class="div">200</li>
         </ul>
         <ul>
           <li>Asteroids</li>
           <li class="div">1,113,527</li>
         </ul>
         <ul>
           <li>Comets</li>
           <li class="div">3,743</li>
         </ul>
       </div> <a href="#section2">
       <div class="responsive-tag" >MORE</div></a>
   </div>
  </div> 
   <div class="heading1">
   <h2>THE ROUNDUP</h2>
     <p>Latest around from galactic neighbourhood</p></div>
   <div class="section2" id="section2">
     <div class="subdiv1">
       <a href="https://www.nasa.gov/feature/citizen-scientists-spot-jupiter-like-planet-in-nasa-tess-data" id="subdiv1">
       <img src="../images/jupiter.png" alt="picture of jupiter " width="100%">
       <h1> 1 &nbsp; </h1> 
       <p> Citizen Scientists Spot Jupiter-like  Planet in NASA TESS</p> 
      </a>
     </div>
     <div class="subdiv2">
      <a href="https://blogs.nasa.gov/webb/" id="subdiv2">   
      <img src="../images/james webb space telescope.png" alt="james web space telescope" width="100%"> 
      <h1> 2 &nbsp; </h1>     
      <p>  Capturing all the glitters in the galaxy</p>
    </a>
     </div> 
     <a href="https://www.nasa.gov/press-release/2021-tied-for-6th-warmest-year-in-continued-trend-nasa-analysis-shows/" id="subdiv3"> 
     <div class="subdiv3">  
       <img src="../images/thermal image.png" alt="globe" width="100%">
       <h1> 3 &nbsp; </h1>
       <p>2021 Tied for 6th Warmest Year in Continued Trend</p>
      </a>
     </div>
   </div></div>
  <div class="container3">
   <div class="additional_one">
     <h6>FEATURED</h6>
     <h1>Ganymede Enhanced</h1>
     <p>Juno snapped an amazing image of Jupiter’s moon Ganymede during the spacecraft’s June 7, 2021, flyby. Now, the image is even better.</p>
     <a href="https://photojournal.jpl.nasa.gov/beta/catalog/PIA25028"> <button > READ MORE</button></a>
   </div></div>
   <div class="container2">
   <div class="heading2">
    <h2>More Destinations</h2>
    <p>Select the Planet in the Image to Explore it’s World</p>
  </div>
    <div class="section3">
    <img src="../images/solar image map.png" alt="" width="auto"  usemap="#solarsystem" >
     <map name="#solarsystem">
       <area shape="circle" coords="6,445,272" href="sunanimation.html" alt="sun">
       <area shape="circle" coords="244,865,33" href="https://solarsystem.nasa.gov/planets/mercury/overview/" alt="mercury">
       <area shape="circle" coords="326,801,40" href="https://solarsystem.nasa.gov/planets/venus/overview/" alt="venus">
       <area shape="circle" coords="435,711,58" href="https://solarsystem.nasa.gov/planets/earth/overview/" alt="earth">
       <area shape="circle" coords="545,629,31" href="https://solarsystem.nasa.gov/planets/mars/overview/" alt="mars">
       <area shape="circle" coords="677,526,110" href="https://solarsystem.nasa.gov/planets/jupiter/overview/" alt="jupiter">
       <area shape="circle" coords="870,374,65" href="https://solarsystem.nasa.gov/planets/saturn/overview/" alt="saturn">
       <area shape="circle" coords="1018,269,46" href="https://solarsystem.nasa.gov/planets/uranus/overview/" alt="uranus">
       <area shape="circle" coords="1131,186,38" href="https://solarsystem.nasa.gov/planets/neptune/overview/" alt="neptune">
       <area shape="circle" coords="1221,113,19" href="https://solarsystem.nasa.gov/planets/dwarf-planets/pluto/overview/" alt="Pluto">
     </map>
   </div>
   <div class="heading3">
      <h1> The Golden Age of Astronomy</h1>
   </div>
   <div class="section4"> 
    <iframe width="800px" height="500px" src="https://www.youtube.com/embed/PJRyMLASwsQ" title="YouTube video player" frameborder="0" allow="accelerometer;  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
   </div>
   <div class="section5">
     <div class="socialmedia">
       <h2>Stay Connected</h2>
        <div class="apps">
          <div><i class="fab fa-instagram"></i></div>
          <div><i class="fab fa-facebook"></i></div>
          <div><i class="fab fa-twitter"></i></div>
        </div>
     </div>
     <div class="subdiv">
       <div class="p1">
         <ul>
           <li>SOLAR SYSTEM</li>
           <li>Our Solar System</li>
           <li>Sun</li>
           <li>Kuiper Belt</li>
           <li>Oort Cloud</li>
           <li>Beyond Our Solar System</li>
         </ul>
       </div>
       <div class="p2">
        <ul>
          <li>PLANETS</li>
          <li>About Planets</li>
          <li>PLANETS</li>
          <li>Mercury</li>
          <li>Venus</li>
          <li>Earth</li>
          <li>Mars</li>
          <li>Jupiter</li>
          <li>Saturn</li>
          <li>Uranus</li>
          <li>Neptune</li>
          <li>DWARF PLANETS</li>
          <li>Pluto</li>
          <li>Ceres</li>
          <li>Makemake</li>
          <li>Haumea</li>
          <li>Eris</li>
          <li>HYPOTHETICAL</li>
          <li>Planet X</li>
        </ul>
       </div>
       <div class="p3">
         <ul>
           <li>MOONS</li>
           <li>About Moons</li>
           <li>BY DESTINATION</li>
           <li>Earth (1)</li>
           <li>Mars (2)</li>
           <li>Jupiter (79)</li>
           <li>Saturn (82)</li>
           <li>Uranus (27)</li>
           <li>Neptune (14)</li>
           <li>Pluto (5)</li>
         </ul>
       </div>
       <div class="p4">
         <ul>
           <li>MORE</li>
           <li>News</li>
           <li>What's Up: Skywatching Tips </li>
           <li>from NASA</li>
           <li>Resources</li>
           <li>Raw Images</li>
           <li>People</li>
           <li>Missions</li>
           <li>Science Goals</li>
           <li>Technology Reports</li>
           <li>Kids</li>
           <li>Interactives</li>
           <li>Basics of Space Flight</li>
           <li>Solar System Ambassadors</li>
           <li>Resource Packages</li>
         </ul>
       </div>
     </div>
     <p>This site is maintained by the Planetary Science Communications team at MMEC Department of Physics for NASA's Science Mission Directorate.</p>
      <hr>
     <form action="">
      <caption>JOIN US </caption>
      <p>Join for Future Updates and Support our community of Developers </p>
        <label for="name">Name :</label>
      <input type="text" id="name" placeholder="Name" required> <br>
      <label for="email">Email :</label>
      <input type="email" name="email" id="email" placeholder="Email">
     <P> Let us know what more you want to know about space </P>
      <textarea name="" id="" cols="30" rows="5" placeholder=""> </textarea> <br>
      <input type="Submit" value="Submit" id="Submit">
    </form>
   </div>
  </div>
</body>
</html>