<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@200&family=Tajawal:wght@400;500&display=swap" rel="stylesheet">
    <style>
     html{
             font-family: 'Raleway', sans-serif; 
        }
        video{
             position: fixed; 
            left: 0%;
            top: 0%; 
            width: 100%;
        }
       .i:hover{
           background-color: aliceblue;
           color: black;
       }
       .head{
         position: relative;
         display: inline-block;
        
       }
        .i{
           border: 1px solid white;
           border-radius:400px/100px;
           padding:10px;
           background: transparent;
           color: aliceblue;
       }
       .content{
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.384);
        width: max-content;
        text-align: justify;
        color: aliceblue;
        z-index: 1;
       }
       .head:hover .content {
           display: block;
       }
       @media screen and (max-width:1080px){
           video{
               orientation: landscape;
           }
       }
    </style>
</head>
      <video src="../video/SDO_UHD_30mins_720p_YouTube.mp4" id="video" frameborder="10" autoplay muted loop controls ></video> 
     <div class="head">
           <span class="i">i</span> 
            <div class="content">    
           The sun is always changing and NASA's Solar Dynamics
           <br> Observatory is always watching. Launched on February    11,  2010, <br> SDO keeps a 24-hour eye on the entire disk of <br>the sun, with a prime view of the graceful dance of solar <br>material coursing through the sun's atmosphere, the corona.
           <br>  SDO captures images of the sun in 10 different <br>wavelengths, each of which helps highlight a different <br>temperature of solar material. Different temperatures <br>can, in turn, show specific structures on the sun such as <br>solar flares, which are gigantic explosions of light and <br>x-rays, or coronal loops, which are stream of solar <br>material travelling up and down looping magnetic field lines.
                
           <br> Scientists study these images to better understand the <br>complex electromagnetic system causing the constant <br>movement on the sun, which can ultimately have an effect <br>closer to Earth, too. Flares and another type of solar <br>explosion called coronal mass ejections can sometimes <br>disrupt technology in space. Moreover, studying our <br>closest star is one way of learning about other stars in <br>the galaxy. NASA's Goddard Space Flight Center in <br>Greenbelt, Md. built, operates, and manages the SDO <br>spacecraft for NASA's Science Mission Directorate in <br>Washington, D.C.
            </div>
        </div>
       <script>
           var sun = document.getElementById("video");
           sun.playbackRate = 4.0;
       </script>
         </html>
         